SECRET_KEY=sahfdlgsayufgeufbnjwencuigefuwe
JWT_SECRET_KEY=DVG23BDUIWQBGDUGH231DRI8FGQ8DGWUEG
SQLALCHEMY_DATABASE_URI="postgresql://batman:ayd9x3X1AjjkV4HdM0Ui74uxSePrc2Lv@dpg-cosde4fsc6pc73e50450-a.oregon-postgres.render.com/db_wm6u"
UPLOAD_FOLDER_IMAGES = 'F:/Expressify/server/uploads/images/'
UPLOAD_FOLDER_PDF = 'F:/Expressify/server/uploads/pdf/'